micron=string(181B) + 'm'
angstrom=STRING(197B)

pm=string(177B)
degr=string(176B)
sun='!9' + string(110B) + '!X'

leq='!9l!X'
geq='!9'+string(98B)+'!X'
times='!9X!X'
propto='!9'+string(63B)+'!X'
approx='!9'+string(65B)+'!X'
oplus='!20'+string(83B)+'!X'

Phi='!7'+string(85B)+'!X'
Psi='!7'+string(87B)+'!X'
Omega='!7'+string(88B)+'!X'

alpha='!7a!X'
beta='!7b!X'
delta='!7d!X'
lambda='!7'+string(107B)+'!X'
nu='!7'+string(109B)+'!X'
pi='!7p!X'
