micron=string(181B) + 'm'
angstrom=STRING(197B)

pm=string(177B)
degr='!9'+string(176B)+'!X'

leq='!9'+string(163B)+'!X'
geq='!9'+string(179B)+'!X'
times='!9'+string(180B)+'!X'
propto='!9'+string(181B)+'!X'
approx='!9'+string(187B)+'!X'
oplus='!9'+string(197B)+'!X'

Phi='!9'+string(70B)+'!X'
Psi='!9'+string(89B)+'!X'
Omega='!9'+string(87B)+'!X'

alpha='!9'+string(97B)+'!X'
beta='!9'+string(98B)+'!X'
delta='!9'+string(100B)+'!X'
lambda='!9'+string(108B)+'!X'
nu='!9'+string(110B)+'!X'
pi='!9'+string(112B)+'!X'
