pro xfigure,char,ply,len

!except=2

set_plot,'x'
device,retain=2

!p.font=-1
colors_tv

!p.thick=ply & !p.charsize=char & !p.charthick=ply & !p.ticklen=len
!x.thick=ply & !x.style=1 & !x.charsize=char & !x.ticklen=len
!y.thick=ply & !y.style=1 & !y.charsize=char & !y.ticklen=len
!z.thick=ply & !z.style=1 & !z.charsize=char & !z.ticklen=len

end
