  common galaxy_catalog_find_block,nout,outputName,tlist,zlist,tlist_sim

;  n_series[iout].ngalaxy[igroup]=ngal
;  gal.iout=iout
  gal.sn=sn
  gal.index=Data.nodeIndex[sn]
  gal.mhalo=Data.nodeMass[sn]
  gal.mstar=Data.mstar[sn]
;  galpos=nodeData.pos[*,sn]
;  mcenter=max(nodeData.nodeMass,center)
;  gal.CR=pair_distance(galpos,nodeData.pos[*,center])  

  
