ml={  m:alog10(1e-5),     v:alog10(0.01),     r:alog10(0.01)}
mh={  m:alog10(0.1),      v:alog10(0.5),      r:alog10(1.)  }
nbin={m:11,               v:11,               r:11   }

dbin=ml

for i=0,n_tags(ml)-1 do dbin.(i)=(mh.(i)-ml.(i))/(nbin.(i)-1)

;dir0='halofunc/plotdata/'


