xtit='log[M!d!m*!x!n / (h!u-2!n'+!Msun+')]'
ytit='!mf!x(M!d!m*!x!n) / (h!u3!nMpc!u-3!nlog!u-1!nM!d!m*!x!n)'
xr=[8.01,12.2] & yr=[1.01e-7,0.5]
PhoenixTable

li2009=SMF_li2009()
wings=SMF_wings()
guo2011=SMF_guo2011()
Yang=SMF_Yang2009('SMF')

