openr,lunx, fname,/get_lun
Ntree = 0L
TotNHalo = 0L
readu,lunx,Ntree,TotNhalo
NHalos = lonarr(Ntree)
readu,lunx,Nhalos ; number of halos in one tree
if total(nhalos,/int) ne totnhalo then message,'error'

