pro galaxy_catalog_run
common galaxy_catalog_run_block,nout,outputName,tlist,zlist
OutputList,!galacticus.treeEv[3],nout,OutputName=OutputName,tlist=tlist,zlist=zlist
for isim=5,19,2 do begin
  print,'processing '+!galacticus.treeEv[isim]
  galaxy_catalog_find,isim
  ;galaxy_catalog_data,isim
endfor
end
;==================================================================
;==================================================================
