;g(x)=ln(1+x)-x/(1+x)
function gx,x
g=x
sn=where(x gt 3e-3,n)
if n ne 0 then g[sn]=alog(1.+x[sn])-x[sn]/(1.+x[sn])
sn=where(x le 3e-3,n)
if n ne 0 then g[sn]=x[sn]^2/2+2*x[sn]^3/3
return,g
end
;==================================================================
;==================================================================
function gx_p,x  ;derivate g(x)
gp=x/(1.+x)^2
return,gp
end
;==================================================================
;==================================================================
function ghx_p,x,h   ;derivate g(hx)
;p=h^2*x/(1+h*x)^2
p=h*gx_p(h*x)
return,p
end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;==============================================================
function gxox_p,x  ;derivate g(x)/x
pp=gx_p(x)*x-gx(x)
return,pp
end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;==============================================================
function yitag,x
f=x
sn=where(x gt 3e-3,n)
if n ne 0 then f[sn]=alog(1+x[sn])/x[sn]+1/(1+x[sn])
sn=where(x le 3e-3,n)
if n ne 0 then f[sn]=1-x[sn]/2+1/(1+x[sn])

return,f
end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;==============================================================
