function binning,xlow,xhigh,nbin,dbin,log10=log10
if keyword_set(log10) then extent=alog10(mhigh/mlow) else extent=mhigh-mlow
log10=1
extent=alog10(m_high/m_low)
;nbin=nbinPerDecade*extent+1
dbin=extent/(nbin-1)
;d2=dbin/2
lgm=findgen(nbin)*dbin+alog10(m_low)



return,Array
end
