
    xh={mun:fltarr(nbin.mun),mev:fltarr(nbin.mev),t:fltarr(nbin.t),$
        r:fltarr(nbin.r),   ri:fltarr(nbin.ri), rm:fltarr(nbin.rm),$
        e:fltarr(nbin.e),   j: fltarr(nbin.j),  rf:fltarr(nbin.rf) }
    @include/halofunc_collect.pro
    readu,lun,xh
    readu,lun,halofunc
    if eof(lun) then print,'end of '+filename

