;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pro mhostv,major=major
!except=2
!hprofile=2 ; NFW profile 

for i=1,5 do begin
  treedir=!wdir.mp[i] & help,treedir
;  treedir='treedata/1.77e12_5.00e09/'
  parameters,treedir
;  deal_trees,treedir
  ;evolve_trees,treedir,major=major
  mhost=float(strmid(!wdir.mp[i],9,7)) & help,mhost
  write_tra,mhost
  
;  wait,3
endfor
end
